{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@Components/*": ["components/*"],
      "@Features/*": ["features/*"],
      "@Routes": ["routes"],
      "@Context/*": ["context/*"],
      "@Constants/*": ["constants/*"],
      "@Helpers/*": ["helpers/*"],
      "@Types": ["types"],
      "@Config": ["config"],
      "@Services": ["services"]
    }
  }
}
